# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files

-   repo: https://github.com/jumanjihouse/pre-commit-hooks
    rev: 3.0.0
    hooks:
        - id: forbid-binary
        - id: git-check  # Configure in .gitattributes
        - id: markdownlint # Configure in .mdlrc
        - id: require-ascii

-   repo: https://github.com/psf/black
    rev: 23.1.0
    hooks:
        - id: black

-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v1.2.3
    hooks:
        - id: flake8
